MainWindow.xaml

<Window x:Name="Player" x:Class="VideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoPlayer"
        mc:Ignorable="d"
        Title="MV Player" Icon="C:\Users\Dell\Pictures\icons\logo.png" Height="523.714" Width="929.964" Background="{x:Null}" FontStyle="Italic" FontWeight="Bold" FontSize="16">
    
    <DockPanel Margin="0,0,0.2,0.4">
        <Menu DockPanel.Dock="Top" Margin="0,0,0.2,0" Height="20" RenderTransformOrigin="0.5,1.739">
            <MenuItem Header="_File">
                <MenuItem Command="New" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="FullScreen" RenderTransformOrigin="0.651,-0.211" />
            </MenuItem>
        </Menu>
        

        <Grid Margin="0,20,3.2,24.4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>

            <MediaElement x:Name="vPlayer" LoadedBehavior="Manual" Margin="0,1,312,67"/>

            <Grid Grid.Row="2" Margin="20,0.4,20,-0.4" Grid.RowSpan="2" RenderTransformOrigin="0.506,1.053">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24.22"/>
                    <ColumnDefinition Width="26.18"/>
                    <ColumnDefinition Width="31.049"/>
                    <ColumnDefinition Width="19.351"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnOpen" Grid.Column="7" 
                    Click="BtnOpen" ToolTip="Select a video file" RenderTransformOrigin="15.994,0.486" Margin="0,0,7,0" Width="60">
                    <Image Source ="C:\Users\Dell\Pictures\icons\folder.png" MinWidth="30" MinHeight="30" Width="20" Height="20"></Image>
                </Button>

                <Button x:Name="btnPlay" Grid.Column="6"
                    Click="BtnPlay" 
                    ToolTip="Plays the video" Margin="0,0,401,0" RenderTransformOrigin="4.637,0.528" HorizontalAlignment="Right" Width="41" Height="40">
                    <Image Source ="C:\Users\Dell\Pictures\icons\play.png" Height="20" Width="20" RenderTransformOrigin="-1.954,0.925" HorizontalAlignment="Left"/>
                </Button>

                <Button x:Name="btnPause" Grid.Column="6" 
                    Click="BtnPause" 
                    ToolTip="Pauses the video" Margin="0,0,361,0" RenderTransformOrigin="0.501,0.5" Height="40" Width="40" HorizontalAlignment="Right">
                    <Image Source="C:\Users\Dell\Pictures\icons\pause.png" Height="20" Width="20" HorizontalAlignment="Center" Margin="0,0,0,0"/>

                </Button>
                <StatusBarItem/>
                <Slider x:Name="volume" Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="18" Margin="26,10,0,0" VerticalAlignment="Top" Width="162" BorderBrush="Transparent" Grid.Column="1" Value="0
                    " Maximum="1" ValueChanged="VolumeSlider_ValueChanged"/>
                <Label Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="40" FontSize="18" FontWeight="Bold" Background="#FFF1EAEA">
                    <Image Source="C:\Users\Dell\Pictures\icons\volume.png" Height="30" Width="30" RenderTransformOrigin="0.712,0.593" HorizontalAlignment="Right"/>
                </Label>
                <Button Grid.Column="6" HorizontalAlignment="Left" Margin="116.2,0,0,0" Width="40" Background="#FFDDDDDD">
                    <Image Source ="C:\Users\Dell\Pictures\icons\backward.png" Height="20" Width="20" HorizontalAlignment="Center"/>
                </Button>
                <Button Grid.Column="6" HorizontalAlignment="Left" Margin="230.2,0,0,0" Width="40" Height="40" Click="Button_Click">
                    <Image Source ="C:\Users\Dell\Pictures\icons\forward.png" Height="20" Width="20"/>
                </Button>
                <Button Grid.Column="6" HorizontalAlignment="Left" Margin="76.2,0,0,0" Width="40" Height="40">
                    <Image Source ="C:\Users\Dell\Pictures\icons\prev.png" Height="20" Width="20" HorizontalAlignment="Center"/>
                </Button>
            </Grid>
            <Slider x:Name="progress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" HorizontalAlignment="Left" Height="32" Margin="13,318,0,0" VerticalAlignment="Top" Width="581"/>
            <TextBlock x:Name="lblProgressStatus" Margin="15,351,822,0" Height="28" VerticalAlignment="Top" Background="#FF8E8E8E" Text=" 00:00:00"/>
            <ListBox HorizontalAlignment="Left" Height="335" Margin="613,0,0,0" VerticalAlignment="Top" Width="307"/>
            <Label Content="Playlist" HorizontalAlignment="Left" Margin="613,0,0,0" VerticalAlignment="Top" Width="99" FontWeight="Normal"/>
            <Button HorizontalAlignment="Left" Margin="491,0.4,0,-0.4" Grid.Row="2" Width="40" Grid.RowSpan="2">
                <Image Source ="C:\Users\Dell\Pictures\icons\next.png" Height="20" Width="20" HorizontalAlignment="Center"/>
            </Button>
        </Grid>
    </DockPanel>
</Window>